{
  "dependencies": {
    "@11ty/eleventy": "^3.1.0"
  },
  "scripts": {
    "build": "npx @11ty/eleventy",
    "build-ghpages": "npx @11ty/eleventy --pathprefix=/andromeda/",
    "dev": "npx @11ty/eleventy --serve --watch",
    "start": "npm run dev"
  }
}
